#!/bin/bash

# --------------------------------------------------------------
# rayMaker_par.pbs
# Austin Sousa - 5/2015
#
# 	A bash script to run the raymaker and damping functions
# 	at a single frequency. Moves the fresh file up a directory
# 	and cleans up after itself.
# --------------------------------------------------------------

# -------------------------------
# This is the serial code:
# ./$rayMaker $freq $numRays $centerLat $deltLow $deltHigh $dur $latSpread
# ./newray
# mv newray.dat newray${freq}.dat
# rm -f Lprofile.dat latprofile.dat newray.in newray.out 
# ./damping $freq newray${freq}.dat 1    
# -------------------------------



#ls -lash
#pwd

# A0 = rayMaker
# A1 = freq
# A2 = numRays
# A3 = centerLat
# A4 = deltLow
# A5 = deltHigh
# A6 = dur
# A7 = latSpread

freq=$A1

cd $workingDir	# Temp directory, per file

# # Copy runfiles ($codeDir = where initial compiled scripts are)
cp -f $codeDir/$A0 .
cp -f $codeDir/newray .
cp -f $codeDir/damping .

# ------- Run raymaker
#./$rayMaker $freq $numRays $centerLat $deltLow $deltHigh $dur $latSpread
./$A0 $A1 $A2 $A3 $A4 $A5 $A6 $A7
./newray 
mv newray.dat newray${freq}.dat
rm -f Lprofile.dat latprofile.dat newray.in newray.out 
./damping $freq newray${freq}.dat 1

# Move the final file up to root dir
mv newray${freq}.dat $targDir
mv d${freq}.dat $targDir
#cp log_raymaker.txt ../log_ray_${freq}.txt

cd $targDir
#rm -r $workingDir